{
  "DatabaseConfiguration": {
    "Host": "localhost",
    "Port": "5432",
    "SuperUsername": "user",
    "SuperUserPassword": "password",
    "MainDatabase": "smaiax-db"
  },
  "JwtConfiguration": {
    "Secret": "YourNewStrongSecretKeyOfAtLeast32Characters!",
    "Issuer": "SMAIAX",
    "Audience": "SomeAudience",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 10080
  },
  "TestUser": {
    "Username": "johndoe",
    "Email": "john.doe@example.com",
    "Password": "P@ssw0rd",
    "Database": "tenant_1_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
